/* NEW CODE */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	background-color: #f1eee9;
	color: #4a4f42;
	font-size: 16px;
	height: 100vh;
	position: relative;
	font-family: 'Playfair Display', serif;
	overflow-x: hidden;
}

a {
	color: #4a4f42;
}

/* BACKGROUND DECORATION */

.bg-decoration {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 95vh;
	top: 50%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
	font-weight: 600;
}

.bg-decoration.left {
	left: 0;
	transform: translate(-45%, -50%) rotate(-90deg);
}

.bg-decoration.right {
	right: 0;
	transform: translate(45%, -50%) rotate(90deg);
}

/* NAV CONTENT */

nav {
	padding: 1.5rem 0;
	display: flex;
	justify-content: center;
	position: fixed;
	left: 50%;
	z-index: 9;
	background-color: #f1eee9;
	transform: translateX(-50%);
}

.hamburger-menu {
	display: none;
}

.nav-links {
	padding-top: 1rem;
}

.main-nav-link {
	opacity: 0;
	margin: 0 2rem;
	color: #4a4f42;
	font-weight: 800;
	font-size: 13px;
	letter-spacing: 5px;
}

.main-nav-link.translate-down {
	animation: loadDown 1s forwards;
}

.main-nav-link.show-on-mobile {
	display: flex;
}

.important-link {
	opacity: 0;
	border-radius: 5px;
	box-shadow: -7px 7px 10px rgba(17, 17, 17, 0.15);
}

.main-nav-link.important-link.translate-down {
	animation: loadDown 1s 0.5s forwards;
}

a.main-nav-link:hover {
	color: rgba(17, 17, 17, 0.4);
	transition: all 0.3s;
}

section {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	z-index: -1;
	height: 80vh;
	width: 100vw;
	display: none;
	transition: opacity 0.5s ease-in-out;
}

section.active {
	z-index: 1;
	opacity: 1;
	display: block;
	transition: opacity 0.5s ease-in-out;
}

/* HOME CONTENT */

header {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	top: 50%;
	left: 50%;
	height: 55vh;
	transform: translate(-50%, -50%);
}

h1 {
	font-size: 2rem;
	text-transform: uppercase;
	padding-bottom: 5rem;
	letter-spacing: 5px;
	text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
	text-align: left;
}

.main-content-container {
	display: flex;
	min-width: 65vw;
}

.container-section {
	width: 50%;
}

h2 {
	padding: 1rem 2rem;
	font-size: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 5px;
}

h2 span {
	font-size: 13px;
}

.section-main-info {
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 2px solid #222;
	border-bottom: 2px solid #222;
	height: 275px;
}

.pmi-1 {
	border-right: 2px solid #222;
}

img {
	height: 150px;
	width: 150px;
	background-color: #111;
	border-radius: 5%;
	margin-left: 2rem;
	box-shadow: -10px 10px 15px rgba(17, 17, 17, 0.5);
}

.section-main-info-text {
	max-width: 65%;
	padding-right: 1rem;
}

.section-description {
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	margin-bottom: 1.5rem;
}

a {
	padding: 0.4rem 1rem;
	border-radius: 3px;
	margin: 0 1rem 0 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: 'Playfair Display', serif;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
	cursor: pointer;
	opacity: 0.5;
	transition: all 0.3s;
}

.view-btn {
	background-color: transparent;
	box-shadow: -7px 7px 10px rgba(17, 17, 17, 0.2);
	color: #111;
}

.code-btn {
	color: #111;
	box-shadow: -10px 8px 10px rgba(17, 17, 17, 0.2);
	border: none;
}

.subtitle {
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 800;
}

.subtitle i {
	font-size: 0.3rem;
}

.subtitle span {
	font-weight: 500;
	font-size: 14px;
}

/* CONTACT FORM */

.contact-info {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 62%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 67vw;
	height: 64vh;
	transition: all 1s;
}

.contact-info h1 {
	padding-bottom: 2rem;
	margin-bottom: 3rem;
	align-self: flex-start;
	border-radius: 5%;
}

form {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	/* max-width: 1000px; */
	padding: 2rem 5rem;
	background-color: #ded4be;
	border: 1px solid #111;
	border-radius: 5px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

input,
textarea {
	padding: 0.75rem 1rem;
	margin: 1rem 1%;
	background-color: transparent;
	border: none;
	box-shadow: -5px -10px 15px rgba(0, 0, 0, 0.05);
	border-radius: 3px;
	border-top: 1px solid #111;
}

textarea {
	border-top: 1px solid #111;
}

.name-input,
.email-input {
	width: 48%;
}

.subject-input {
	width: 98%;
}

textarea {
	width: 98%;
}

button {
	margin: 1rem 0 0 auto;
	padding: 0.5rem 1.25rem;
	border-radius: 3px;
	letter-spacing: 2px;
	font-size: 1rem;
	text-transform: uppercase;
	font-family: 'Playfair Display', serif;
	font-weight: 800;
	border: none;
	background-color: transparent;
	box-shadow: 7px -7px 15px rgba(17, 17, 17, 0.1);
	border-radius: 3px;
	border-bottom: 1px solid #111;
	border-right: 1px solid #111;
}

button:hover {
	cursor: pointer;
	transform: translate(2px, -2px);
	box-shadow: 1px -1px 3px rgba(17, 17, 17, 0.2);
	transition: all 0.1s;
}

.social-media-accounts {
	position: absolute;
	top: 85%;
	left: 2%;
	font-size: 2rem;
}

.social-media {
	margin: 1rem;
	padding: 0;
}

/* About ME */

/* SKills */

.skills-main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.icon-container {
	display: flex;
	flex-direction: row;
	font-size: 3rem;
	border-bottom: 1px solid rgba(34, 34, 34, 0.15);
}

.icon-container i {
	padding: 1rem;
	opacity: 1;
	color: #4a4f42;
}

.icon-container i:hover {
	transform: scale(1.01);
}

.skills-description {
	max-width: 90%;
	line-height: 1.5;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.skills-description p:last-of-type {
	padding-top: 0.5rem;
	font-weight: 700;
}

#resume-link {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

#resume-img {
	height: 100%;
	width: 100%;
	border-radius: 0;
	margin: 0;
	box-shadow: 0 0 15px rgba(34, 34, 34, 0.2);
}

.coming-soon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
